OIT/XML/laba2/shiporder.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="UNIVERSITY">
    <xs:complexType>
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="SPECIALIZATION "> 
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name = "NAME" type="xs:string"/>
                        <xs:element name = "SET" type="xs:string"/>
                        <xs:element name = "SITY" type="xs:string"/>
                        <xs:element name = "EXAM" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>